<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        #green {
            background-color: green;
            color: white;
        }

        #red {
            background-color: red;
            color: white;
        }

        #blue {
            background-color: blue;
            color: white;
        }

        /* #Random {
            background-color: yellow;
            color: black;
        } */

        button {
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h3>Color Flipper</h3>
    <button id="green">Green</button>
    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <button id="Random">Random</button>

    <script src="index.js"></script>

</body>
</html>